spring.datasource.url=mysql://be26ba22a954f2:394e9fae@us-cdbr-iron-east-04.cleardb.net/heroku_f115314be3e9df0?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false